spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:orcl
spring.datasource.username=c##epathshala
spring.datasource.password=epathshala

logging.level.org.springframework.web=DEBUG

#JSP
spring.mvc.view.prefix=/
spring.mvc.view.suffix=.jsp

#security
spring.security.user.name=foo
spring.security.user.password=foo
